page_title_add = Cadastro de Atleta
page_title_update = Atualização de atleta
page_menu = Atleta
lbl_name = Nome
lbl_data = Data de Nascimento
lbl_ranking = Ranking
lbl_mod = Modalidade
btn_save = Salvar 
btn_cancel = Cancelar
btn_delete = Deletar
btn_edit = Editar
lbl_list = Lista de Atletas
page_title_template = Campeonato FIAP