msg_add_success = Cadastrado com sucesso!
msg_edit_success = Editado com sucesso!

javax.faces.validator.LongRangeValidator.NOT_IN_RANGE= Value needs be between {0} and {1}.
javax.faces.component.UIInput.REQUIRED= REQUIRED!